{
	"name": "@ctx-core/iex",
	"version": "5.0.82",
	"description": "@ctx-core/iex",
	"keywords": [
		"ctx-core",
		"iex"
	],
	"homepage": "https://github.com/ctx-core/iex#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/iex/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/iex/issues"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./src/index.ts",
	"exports": {
		".": {
			"require": "./dist/index.cjs",
			"import": "./dist/index.js"
		},
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": "npm run compile",
		"clean": "rm -rf dist",
		"compile": "swc src --out-dir dist --copy-files --source-maps --config-file .swcrc",
		"exec": "$@",
		"prepublishOnly": "npm run clean && npm run build"
	},
	"dependencies": {
		"@ctx-core/date": "workspace:^12.0.69",
		"@ctx-core/fetch": "workspace:^11.0.81",
		"@ctx-core/object": "workspace:^21.0.23",
		"iex-cloud": "^2.2.0",
		"iex-ts-client": "^1.0.0"
	},
	"devDependencies": {
		"@swc/cli": "^0.1.51",
		"@swc/core": "^1.2.108",
		"typescript": "^4.4.4"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	}
}